<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practise with function</title>
</head>
<body>
<p> Bai 1: Viết hàm tính bình phương của một số bất kỳ được đưa vào. Gọi hàm vừa xây dựng được.</p>
<input type="button" value="Bai 1" id="bai1" onclick="bai1()">

<p> Bai 2: Viết hàm tính diện tích, hàm tính chu vi hình tròn. Gọi hàm vừa xây dựng được</p>
<input type="button" value="Bai 2" id="bai2" onclick="bai2()">

<p> Bai 3: Viết hàm tính giai thừa của một số nguyên bất kỳ được đưa vào. Gọi hàm vừa xây dựng được.</p>
<input type="button" value="Bai 3" id="bai3" onclick="bai3()">

<p> Bai 4: Viết hàm kiểm tra xem ký tự nhập vào có phải là ký tự số không. Nếu là ký tự số hàm trả về true, ngược lại trả về false.</p>
<input type="button" value="Bai 4" id="bai4" onclick="bai4()">

<p> Bai 5: Viết hàm nhận vào 3 số nguyên bất kỳ, trả về số nguyên có giá trị nhỏ nhất.</p>
<input type="button" value="Bai 5" id="bai5" onclick="bai5()">

<p> Bai 6: Viết hàm nhận vào một số, kiểm tra xem nếu số đưa vào có phải là nguyên dương không. Nếu là nguyên dương trả về true, ngược lại trả về false.</p>
<input type="button" value="Bai 6" id="bai5" onclick="bai6()">

<p> Bai 7: Viết hàm truyền vào 2 số nguyên bất kì, thực hiện đổi chỗ hai số nguyên đó.</p>
<input type="button" value="Bai 7" id="bai5" onclick="bai7()">

<p> Bai 8:  Viết hàm truyền vào mảng số nguyên bất kỳ, sau đó đảo ngược mảng số nguyên đó.</p>
<input type="button" value="Bai 8" id="bai5" onclick="bai8()">

<p> Bai 9: Viết hàm truyền vào một mảng ký tự, và một ký tự bất kỳ, kiểm tra xem ký tự bất kỳ đó có nằm trong mảng không.
    Nếu có trả về số lần xuất hiện của ký tự đó, nếu không trả về -1. </p>
<input type="button" value="Bai 9" id="bai5" onclick="bai9()">
<script src="main.js"></script>
</body>
</html>